<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/size_cardview_margin"
    android:layout_marginTop="@dimen/size_cardview_margin"
    android:layout_marginRight="@dimen/size_cardview_margin"
    app:cardBackgroundColor="@color/secondaryColor"
    app:cardCornerRadius="@dimen/size_cardview_radius"
    app:cardElevation="@dimen/size_cardview_elevation"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.example.smarttraining.Views.TextViewRoboto
                android:id="@+id/volleyball_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:fontName="Roboto_Bold"
                android:padding="5dp"
                android:text="Date"
                android:textColor="@color/primaryTextColor" />

            <ImageView
                android:id="@+id/volleyball_delete_ic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:scaleType="center"
                android:src="@drawable/ic_delete_white_24" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <com.example.smarttraining.Views.TextViewRoboto
                        android:id="@+id/volleyball_equipe1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Equipe_1"
                        android:textColor="@color/primaryTextColor" />

                    <com.example.smarttraining.Views.TextViewRoboto
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Vs"
                        android:textColor="@color/primaryTextColor" />

                    <com.example.smarttraining.Views.TextViewRoboto
                        android:id="@+id/volleyball_equipe2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Equipe_2"
                        android:textColor="@color/primaryTextColor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <com.example.smarttraining.Views.TextViewRoboto
                        android:id="@+id/volleyball_capitaine1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        app:fontName="Roboto_Thin"
                        android:text="Capitaine_1"
                        android:textColor="@color/primaryTextColor" />

                    <com.example.smarttraining.Views.TextViewRoboto
                        android:id="@+id/volleyball_capitaine2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        app:fontName="Roboto_Thin"
                        android:text="Capitaine_2"
                        android:textColor="@color/primaryTextColor" />

                </LinearLayout>

            </LinearLayout>

            <com.example.smarttraining.Views.TextViewRoboto
                android:id="@+id/volleyball_score"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="8"
                android:gravity="center"
                android:text="Score du match"
                android:textColor="@color/primaryTextColor" />

        </LinearLayout>

        <com.example.smarttraining.Views.TextViewRoboto
            android:id="@+id/volleyball_set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/padding_sport"
            android:paddingEnd="@dimen/padding_sport"
            android:text="Nombre de sets : "
            android:textColor="@color/primaryTextColor" />

        <com.example.smarttraining.Views.TextViewRoboto
            android:id="@+id/volleyball_point_max"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/padding_sport"
            android:paddingEnd="@dimen/padding_sport"
            android:text="Point maximum : "
            android:textColor="@color/primaryTextColor" />

        <com.example.smarttraining.Views.TextViewRoboto
            android:id="@+id/volleyball_TM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/padding_sport"
            android:paddingEnd="@dimen/padding_sport"
            android:text="Durée du Temps Mort : "
            android:textColor="@color/primaryTextColor" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>