<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/size_cardview_margin"
    android:layout_marginTop="@dimen/size_cardview_margin"
    android:layout_marginRight="@dimen/size_cardview_margin"
    app:cardCornerRadius="@dimen/size_cardview_radius"
    app:cardElevation="@dimen/size_cardview_elevation"
    app:cardBackgroundColor="@color/secondaryColor"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.smarttraining.Views.TextViewRoboto
            android:id="@+id/fragment_sport_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_sport"
            app:fontName="Roboto_Medium"
            android:textColor="@color/primaryTextColor"
            android:textSize="@dimen/size_sport" />

        <ImageView
            android:id="@+id/fragment_sport_item_image"
            android:layout_width="match_parent"
            android:layout_below="@id/fragment_sport_item_text"
            android:layout_height="@dimen/size_image_sport"
            android:scaleType="centerCrop"/>

    </RelativeLayout>


</androidx.cardview.widget.CardView>