<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/secondaryColor"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.example.smarttraining.Views.TextViewRoboto
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/secondaryTextColor"
            android:text="La partie est finie !\nLes informations du match arrive bientôt !"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/save_dialog_Exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/scroller_padding"
                android:background="@drawable/custom_button_white_border"
                android:text="Retour menu"
                android:textColor="@color/primaryTextColor"
                app:backgroundTint="@color/white" />

            <Button
                android:id="@+id/save_dialog_Save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/scroller_padding"
                android:background="@drawable/custom_button_white_border"
                android:text="Sauvegarder"
                android:textColor="@color/primaryTextColor"
                app:backgroundTint="@color/white" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>